<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HQ0GgE" name="midi_zonifier" projectType="guiapp" jucerVersion="5.4.1"
              companyName="Giorgio Fabbro" version="0.1">
  <MAINGROUP id="KyAjDv" name="midi_zonifier">
    <GROUP id="{4E4C3CA0-612D-A98F-2164-C371CAEBDFB1}" name="Source">
      <FILE id="r8NbXl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kM52Dh" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/Users/Giorgio/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
